Hello All,

It is my first C++ project.So you have all the rights to edit the code and give your valuable suggestions to me to improve on this. 

This project is about the integration test of pgBucket which is a server instance. 

The pgBucket server holds the job queue and dispatch the jobs based on the job scheduler.

This project uses the C++ language with BOOST TEST library for testing.

As of know this is the information. But i will update this with most of the information in the future.

It is just a basic stuff.